<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/frgList" android:title="Songs" android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
    <item android:id="@+id/frgInfo" android:title="Info" android:icon="@drawable/ic_baseline_info_24"/>
    <item android:id="@+id/frgSearch" android:title="Search" android:icon="@drawable/ic_baseline_search_24"/>
</menu>